<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lab03</title>
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="container">

		<div class="header">
			<div class="logo">
				<img src="img/logo.png" alt="">
				<p>управлять финансами легко</p>
			</div>
			<div class="right-side">
					<p>Главная</p>
					<p>Возможности</p>
					<p>Приложения</p>
					<p>Отзывы</p>
					<p>Тарифы</p>
				<button class="cursor-p">Вход</button>
			</div>
		</div>

		<div class="main">
			<div class="head">
				<p>Широкие возможности - реальная польза</p>
			</div>
			<div class="content">
				<div class="block">
					<img src="img/speed.png" alt="">
					<h5>Рекомендации</h5>
					<p>Подскажут эффективное решение в текущей финансовой ситуации с помощью уникальной системы тахометров финансового состояния и советов.</p>
				</div>
				<div class="block">
					<img src="img/coins.png" alt="">
					<h5>Бюджет</h5>
					<p>Позволяет планировать доходы и расходы, долги и кредиты, чтобы хватало денег в будущем с помощью прогнозов и мастера планирования.</p>
				</div>
				<div class="block">
					<img src="img/graph.png" alt="">
					<h5>Графики</h5>
					<p>Наглядно представляют сложную информацию в доступной форме, облегчают принятие важных финансовых решений.</p>
				</div>
				<div class="block">
					<img src="img/list.png" alt="">
					<h5>Планирование целей</h5>
					<p>Мотивирует в накоплении денег на желаемую покупку, помогает достичь цели быстрее.</p>
				</div>
				<div class="block">
					<img src="img/calendar.png" alt="">
					<h5>Календарь</h5>
					<p>Обеспечивает своевременность внесения повторяющихся платежей. SMS, email напоминания, синхронизация с Google calendar помогают избежать штрафов и комиссий за просрочки по платежам.</p>
				</div>
				<div class="block">
					<img src="img/card.png" alt="">
					<h5>EasyCard</h5>
					<p>Загружает операции по банковским картам, экономит время на ввод операций. Список банков доступных для синхронизации данных по картам постоянно растет.</p>
				</div>
			</div>
		</div>

		<div class="footer">
			<button class="cursor-p">Начните сейчас</button>
		</div>

	</div>
	
	<script src="js/libs.min.js"></script>

</body>
</html>